int pin_array[] = {8, 9, 10, 11, 12};
int sensorPin = A0;


void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  int pinMode(sensorPin,INPUT); //initialize pin for potentiometer
}

void loop() {
  // put your main code here, to run repeatedly:

  int sensorValue = analogRead(sensorPin); // read sensor value
  Serial.println(sensorValue);
  sensorValue = map(sensorValue, 0, 1023, 0, 5);

  if(sensorValue == 0){
    digitalWrite(pin_array[0],LOW);
    digitalWrite(pin_array[1],LOW);
    digitalWrite(pin_array[2],LOW);
    digitalWrite(pin_array[3],LOW);
    digitalWrite(pin_array[4],LOW);
  }else if(sensorValue == 1 ){
    digitalWrite(pin_array[0],HIGH);
    digitalWrite(pin_array[1],LOW);
    digitalWrite(pin_array[2],LOW);
    digitalWrite(pin_array[3],LOW);
    digitalWrite(pin_array[4],LOW);
  }else if(sensorValue == 2){
    digitalWrite(pin_array[0],HIGH);
    digitalWrite(pin_array[1],HIGH);
    digitalWrite(pin_array[2],LOW);
    digitalWrite(pin_array[3],LOW);
    digitalWrite(pin_array[4],LOW);
  }else if(sensorValue == 3){
    digitalWrite(pin_array[0],HIGH);
    digitalWrite(pin_array[1],HIGH);
    digitalWrite(pin_array[2],HIGH);
    digitalWrite(pin_array[3],LOW);
    digitalWrite(pin_array[4],LOW);
  }else if(sensorValue == 4){
    digitalWrite(pin_array[0],HIGH);
    digitalWrite(pin_array[1],HIGH);
    digitalWrite(pin_array[2],HIGH);
    digitalWrite(pin_array[3],HIGH);
    digitalWrite(pin_array[4],LOW);
  }else{
    digitalWrite(pin_array[0],HIGH);
    digitalWrite(pin_array[1],HIGH);
    digitalWrite(pin_array[2],HIGH);
    digitalWrite(pin_array[3],HIGH);
    digitalWrite(pin_array[4],HIGH);
  }
}
